{
  "name": "videojs-quality-picker",
  "author": {
    "name": "Streamroot",
    "email": "contact@streamroot.io"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "version": "1.0.0",
  "main": "./dist/vjs-quality-picker.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server",
    "lint": "eslint lib/"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "cross-env": "^5.1.4",
    "eslint": "^3.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
